# LetsHangBE

./: LetsHang.csproj  MigrationManager.cs  PRTemplate.md  Program.cs  README.md  Startup.cs  TestUserData.cs  appsettings.json  testclass.cs
Controllers/AdminService/: AdminController.cs
Controllers/EventService/: EventController.cs
Controllers/EventService/Templates/: AddEventTemplate.cs  EventAndInvitedTemplate.cs  PartialUserTemplate.cs
Controllers/UserService/: UserController.cs
Controllers/UserService/Templates/: AddUserTemplates.cs  LoginUserTemplate.cs
Migrations/: 20191206180804_UserModel.Designer.cs  20191206180804_UserModel.cs  20191209203045_FriendTable.Designer.cs  20191209203045_FriendTable.cs  20191217210015_Initial.Designer.cs  20191217210015_Initial.cs  20191217213655_resetSeed1.Designer.cs  20191217213655_resetSeed1.cs  UserContextModelSnapshot.cs
Migrations/Admin/: 20191209225028_AddAdminModel.Designer.cs  20191209225028_AddAdminModel.cs  AdminContextModelSnapshot.cs
Migrations/Event/: 20191206195201_EventModel.Designer.cs  20191206195201_EventModel.cs  20191210172100_InviteStatus.Designer.cs  20191210172100_InviteStatus.cs  20191217215556_ResetDb1.Designer.cs  20191217215556_ResetDb1.cs  20191217215750_ResetDb2.Designer.cs  20191217215750_ResetDb2.cs  EventContextModelSnapshot.cs
Models/AdminService/: Admin.cs  AdminContext.cs
Models/EventService/EventModels/: Event.cs  EventConfig.cs  EventService.cs
Models/EventService/InvitedModel/: InviteStatus.cs  Invited.cs  InvitedConfig.cs
Models/UserService/: Friend.cs  FriendInitializer.cs  User.cs  UserContext.cs  UserInitializer.cs
Models/UserService/Templates/: FriendInfo.cs  UserAndFriends.cs
Properties/: launchSettings.json
